---
- name: Install sway
  become: true
  aur:
    name:
      - sway
      - xorg-server-xwayland 
      - kitty
      #- dmenu
      #- picom-tryone-git
    state: present
    #update_cache: yes

#- include_role:
    #name: xorg

#- include_role:
    #name: sxhkd
