---
- name: Install VSCodium extensions
  shell: vscodium --install-extension {{ item }}
  loop:
    - jaspernorth.vscode-pigments
    - keesschollaart.vscode-home-assistant
    - platformio.platformio-ide
    - dracula-theme.theme-dracula
    - liximomo.sftp
