---
- name: Install xorg
  package:
    name:
      #- brightnessctl
      - gnu-free-fonts
      - sxhkd
      - xf86-video-intel
      - xorg-server
      - xorg-xbacklight
      - xorg-xinit
      - xorg-xinput
      - xorg-xkill
      - xorg-xrandr
      - xorg-xsetroot
      - xwallpaper
    state: present
    update_cache: true
  become: true
