---
- name: Install ZSH
  package:
    name: zsh
    state: present
  tags: zsh

- name: Configure XDG for zsh
  become: true
  copy:
    dest: /etc/zsh/zshenv
    content: |
          export XDG_CONFIG_HOME="$HOME/.config"
          export ZDOTDIR="$XDG_CONFIG_HOME/zsh"
  tags: zsh

- name: clone pure theme
  become: true
  ansible.builtin.git:
    repo: 'https://github.com/sindresorhus/pure.git'
    dest: "{{ lookup('env','HOME') }}/.config/zsh/pure"
  tags: zsh
